{
  "name": "cliente",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.10.7",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.11.1",
    "dayjs": "^1.11.10",
    "lodash": "^4.17.21",
    "qr-scanner": "^1.4.2",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.15",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.15.0",
    "sonner": "^1.4.32",
    "sweetalert2": "^11.7.23",
    "tesseract.js": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "typescript": "^5.7.3",
    "vite": "^4.3.2",
    "vite-plugin-css-modules": "^0.0.1"
  }
}
